<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/Camera.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/Gun.cs" Line="21" Column="82" />
      <File FileName="Assets/00_Everything/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/Destructability.cs" Line="19" Column="35" />
      <File FileName="Assets/00_Everything/Scripts/Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>