<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/00_Everything/Scripts/Gun.cs" Line="39" Column="5" />
      <File FileName="Assets/00_Everything/Scripts/GameManager.cs" Line="12" Column="32" />
      <File FileName="Assets/00_Everything/Scripts/Bullet.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>