<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00_Everything/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/BLACKISH/CIRCLES/Scripts/BuildCircleMesh.cs" Line="97" Column="10" />
      <File FileName="Assets/BLACKISH/CIRCLES/Scripts/Test/CircleProgress.cs" Line="1" Column="1" />
      <File FileName="Assets/00_Everything/Scripts/Gun.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>